{
  "name": "may-cafe",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "packages/contracts"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "npm run build:contracts && npm-run-all -p dev:server dev:worker dev:client",
    "dev:server": "npm -w @may-cafe/server run dev",
    "dev:worker": "npm -w @may-cafe/server run dev:worker",
    "dev:client": "npm -w @may-cafe/client run dev",
    "build:contracts": "npm -w @may-cafe/contracts run build",
    "build": "npm run build:contracts && npm -w @may-cafe/server run build && npm -w @may-cafe/client run build",
    "lint": "npm-run-all -p lint:*",
    "lint:server": "npm -w @may-cafe/server run lint",
    "lint:client": "npm -w @may-cafe/client run lint",
    "typecheck": "npm run build:contracts && npm-run-all -p typecheck:*",
    "typecheck:server": "npm -w @may-cafe/server run typecheck",
    "typecheck:client": "npm -w @may-cafe/client run typecheck",
    "typecheck:contracts": "npm -w @may-cafe/contracts run typecheck",
    "test": "npm run build:contracts && npm-run-all -p test:server:run test:client:run test:integration:run",
    "test:server": "npm run build:contracts && npm run test:server:run",
    "test:server:run": "npm -w @may-cafe/server test",
    "test:client": "npm run build:contracts && npm run test:client:run",
    "test:client:run": "npm -w @may-cafe/client test",
    "test:integration": "npm run build:contracts && npm run test:integration:run",
    "test:integration:run": "npm -w @may-cafe/server run test:integration",
    "test:queue-drill": "npm -w @may-cafe/server run test:queue-drill",
    "test:e2e": "npm -w @may-cafe/server run test:e2e",
    "seed": "npm -w @may-cafe/server run seed",
    "db:wait": "npm -w @may-cafe/server run db:wait",
    "db:migrate": "npm -w @may-cafe/server run db:migrate",
    "db:migrate:prod": "npm -w @may-cafe/server run db:migrate:prod",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\""
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
